image: node
stages:
  - build
test-unit:
  stage: build
  script: 
    - npm ci --also=dev 
    - npm run test
    - npm run build
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    when: always
    paths:
      - coverage
      - dist
    expire_in: 10 days
    reports:
      junit: junit.xml